ibft/proto/msgs.proto

syntax = "proto3";

package proto;

option go_package = "github.com/bloxapp/ssv/ibft/proto";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

enum RoundState {
  NotStarted    = 0;
  PrePrepare    = 1;
  Prepare       = 2;
  Commit        = 3;
  ChangeRound   = 4;
  Decided       = 5;
}

message Message {
  RoundState type         = 1;
  uint64 round            = 2;
  bytes lambda            = 3;
  bytes previous_lambda   = 4; // previous_lambda could be compared to prev block hash, to build instances as a chain
  bytes value             = 5;
}

message SignedMessage{
  Message message = 1 [(gogoproto.nullable) = false];
  bytes signature = 2 [(gogoproto.nullable) = false];
  uint64 ibft_id  = 3;
}

message ChangeRoundData{
  uint64 prepared_round       = 1;
  bytes prepared_value        = 2 [(gogoproto.nullable) = false];
  Message justification_msg   = 3 [(gogoproto.nullable) = false];
  bytes justification_sig     = 4 [(gogoproto.nullable) = false];
  repeated uint64 signed_ids  = 5;
}